<!doctype html>
<html>
    <head>
        <title>003.html</title>

        <style>

            #black {
                position: absolute; top: 0px; left: 0px;
                width: 500px;
                height: 100px;
                background-color: black;
            }

            #red {
                position: absolute; top: 100px; left: 0px;
                width: 500px;
                height: 100px;
                background-color: red;
            }

            #yellow {
                position: absolute; top: 200px; left: 0px;
                width: 500px;
                height: 100px;
                background-color: #ffd700;
            }

        </style>

    </head>
    <body>
        <div id="black"></div>
        <div id="red"></div>
        <div id="yellow"></div>
    </body>
    
</html>   
